spring.application.name=microservice-clientui
server.port=8080

spring.main.allow-bean-definition-overriding=true

#spring.cloud.config.uri=http://localhost:9000
#management.endpoints.web.exposure.include=*


