<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 04 18:06:19 CET 2003 -->
<TITLE>
Chess (Chesspresso-lib)
</TITLE>
<META NAME="keywords" CONTENT="chesspresso.Chess,Chess class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Chess (Chesspresso-lib)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Chess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chess.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chesspresso</FONT>
<BR>
Class Chess</H2>
<PRE>
java.lang.Object
  |
  +--<B>chesspresso.Chess</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Chess</B><DT>extends java.lang.Object</DL>

<P>
General chess-specific definition.

 <p>The following methods are used often throughout the higher-level classes
 and are therefore implemented as simple as possible. Sometimes, checking for
 illegal arguments is left to the caller for optimized performance.

 <p>To del with squares, the concepts of square, column, and row index are
 introduced. A square index is a number our of [0..63], a column (file) and
 row (rank) are out of [0..7].

 <p>A piece is an uncolored type of chessman, a stone is a piece plus a colored.
 For instance, possible pieces would be: a knight, a pawn, a king. Possible stones
 are: a white queen, a black pawn. Possible colors (or players) are: white, black
 and nobody.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Bernhard Seybold</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#A1">A1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#A2">A2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#A3">A3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#A4">A4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#A5">A5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#A6">A6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#A7">A7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#A8">A8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#B1">B1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#B2">B2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#B3">B3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#B4">B4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#B5">B5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#B6">B6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#B7">B7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#B8">B8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#BISHOP">BISHOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#BLACK_BISHOP">BLACK_BISHOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#BLACK_KING">BLACK_KING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#BLACK_KNIGHT">BLACK_KNIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#BLACK_PAWN">BLACK_PAWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#BLACK_QUEEN">BLACK_QUEEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#BLACK_ROOK">BLACK_ROOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#C1">C1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#C2">C2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#C3">C3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#C4">C4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#C5">C5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#C6">C6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#C7">C7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#C8">C8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#D1">D1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#D2">D2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#D3">D3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#D4">D4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#D5">D5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#D6">D6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#D7">D7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#D8">D8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#E1">E1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#E2">E2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#E3">E3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#E4">E4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#E5">E5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#E6">E6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#E7">E7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#E8">E8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#F1">F1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#F2">F2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#F3">F3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#F4">F4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#F5">F5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#F6">F6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#F7">F7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#F8">F8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#G1">G1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#G2">G2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#G3">G3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#G4">G4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#G5">G5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#G6">G6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#G7">G7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#G8">G8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#H1">H1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#H2">H2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#H3">H3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#H4">H4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#H5">H5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#H6">H6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#H7">H7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#H8">H8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#KING">KING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#KNIGHT">KNIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#MAX_PIECE">MAX_PIECE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#MAX_STONE">MAX_STONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#MIN_PIECE">MIN_PIECE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#MIN_STONE">MIN_STONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#NO_COL">NO_COL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#NO_PIECE">NO_PIECE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#NO_RES">NO_RES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#NO_ROW">NO_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#NO_SQUARE">NO_SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#NO_STONE">NO_STONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#NOBODY">NOBODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#NUM_OF_COLS">NUM_OF_COLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#NUM_OF_ROWS">NUM_OF_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#NUM_OF_SQUARES">NUM_OF_SQUARES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#PAWN">PAWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#pieceChars">pieceChars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#QUEEN">QUEEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#RES_BLACK_WINS">RES_BLACK_WINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#RES_DRAW">RES_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#RES_NOT_FINISHED">RES_NOT_FINISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#RES_WHITE_WINS">RES_WHITE_WINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#ROOK">ROOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#WHITE">WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#WHITE_BISHOP">WHITE_BISHOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#WHITE_KING">WHITE_KING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#WHITE_KNIGHT">WHITE_KNIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#WHITE_PAWN">WHITE_PAWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#WHITE_QUEEN">WHITE_QUEEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#WHITE_ROOK">WHITE_ROOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../chesspresso/Chess.html#Chess()">Chess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#charToCol(char)">charToCol</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column represented by the character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#charToPiece(char)">charToPiece</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a character to a piece.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#charToRow(char)">charToRow</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row represented by the character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#colToChar(int)">colToChar</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character of a column (file): 'a'..'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#coorToSqi(int, int)">coorToSqi</A></B>(int&nbsp;col,
          int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts coordinates to square index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#deltaCol(int, int)">deltaCol</A></B>(int&nbsp;sqi1,
         int&nbsp;sqi2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column difference from one square index to the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#deltaRow(int, int)">deltaRow</A></B>(int&nbsp;sqi1,
         int&nbsp;sqi2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row difference from one square index to the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#getOpponentStone(int)">getOpponentStone</A></B>(int&nbsp;stone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the color of the stone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#isWhitePly(int)">isWhitePly</A></B>(int&nbsp;plyNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it is white move at the given ply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#isWhiteSquare(int)">isWhiteSquare</A></B>(int&nbsp;sqi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the square is white.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#otherPlayer(int)">otherPlayer</A></B>(int&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opposite player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#pieceToChar(int)">pieceToChar</A></B>(int&nbsp;piece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a character representing the piece.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#pieceToStone(int, int)">pieceToStone</A></B>(int&nbsp;piece,
             int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a piece, color pair to a stone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#plyToMoveNumber(int)">plyToMoveNumber</A></B>(int&nbsp;plyNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a ply to a move number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#rowToChar(int)">rowToChar</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character of a row (rank): '1'..'8'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#sqiToCol(int)">sqiToCol</A></B>(int&nbsp;sqi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the column of a square index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#sqiToRow(int)">sqiToRow</A></B>(int&nbsp;sqi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the row of a square index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#sqiToStr(int)">sqiToStr</A></B>(int&nbsp;sqi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algebraic representation of a square "a1".."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#stoneHasColor(int, int)">stoneHasColor</A></B>(int&nbsp;stone,
              int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the stone is of a certain color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#stoneToChar(int)">stoneToChar</A></B>(int&nbsp;stone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a character representing the stone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#stoneToColor(int)">stoneToColor</A></B>(int&nbsp;stone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the color of a stone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#stoneToPiece(int)">stoneToPiece</A></B>(int&nbsp;stone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a stone to a piece (remove color info).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#strToSqi(char, char)">strToSqi</A></B>(char&nbsp;colCh,
         char&nbsp;rowCh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a col and row character pair to a square index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chesspresso/Chess.html#strToSqi(java.lang.String)">strToSqi</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a square representation to a square index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NUM_OF_COLS"><!-- --></A><H3>
NUM_OF_COLS</H3>
<PRE>
public static final int <B>NUM_OF_COLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.NUM_OF_COLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_OF_ROWS"><!-- --></A><H3>
NUM_OF_ROWS</H3>
<PRE>
public static final int <B>NUM_OF_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.NUM_OF_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_OF_SQUARES"><!-- --></A><H3>
NUM_OF_SQUARES</H3>
<PRE>
public static final int <B>NUM_OF_SQUARES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.NUM_OF_SQUARES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_WHITE_WINS"><!-- --></A><H3>
RES_WHITE_WINS</H3>
<PRE>
public static final int <B>RES_WHITE_WINS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.RES_WHITE_WINS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_DRAW"><!-- --></A><H3>
RES_DRAW</H3>
<PRE>
public static final int <B>RES_DRAW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.RES_DRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_BLACK_WINS"><!-- --></A><H3>
RES_BLACK_WINS</H3>
<PRE>
public static final int <B>RES_BLACK_WINS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.RES_BLACK_WINS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_NOT_FINISHED"><!-- --></A><H3>
RES_NOT_FINISHED</H3>
<PRE>
public static final int <B>RES_NOT_FINISHED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.RES_NOT_FINISHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_RES"><!-- --></A><H3>
NO_RES</H3>
<PRE>
public static final int <B>NO_RES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.NO_RES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A8"><!-- --></A><H3>
A8</H3>
<PRE>
public static final int <B>A8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.A8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B8"><!-- --></A><H3>
B8</H3>
<PRE>
public static final int <B>B8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.B8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C8"><!-- --></A><H3>
C8</H3>
<PRE>
public static final int <B>C8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.C8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D8"><!-- --></A><H3>
D8</H3>
<PRE>
public static final int <B>D8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.D8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E8"><!-- --></A><H3>
E8</H3>
<PRE>
public static final int <B>E8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.E8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F8"><!-- --></A><H3>
F8</H3>
<PRE>
public static final int <B>F8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.F8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G8"><!-- --></A><H3>
G8</H3>
<PRE>
public static final int <B>G8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.G8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H8"><!-- --></A><H3>
H8</H3>
<PRE>
public static final int <B>H8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.H8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A7"><!-- --></A><H3>
A7</H3>
<PRE>
public static final int <B>A7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.A7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B7"><!-- --></A><H3>
B7</H3>
<PRE>
public static final int <B>B7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.B7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C7"><!-- --></A><H3>
C7</H3>
<PRE>
public static final int <B>C7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.C7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D7"><!-- --></A><H3>
D7</H3>
<PRE>
public static final int <B>D7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.D7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E7"><!-- --></A><H3>
E7</H3>
<PRE>
public static final int <B>E7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.E7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F7"><!-- --></A><H3>
F7</H3>
<PRE>
public static final int <B>F7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.F7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G7"><!-- --></A><H3>
G7</H3>
<PRE>
public static final int <B>G7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.G7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H7"><!-- --></A><H3>
H7</H3>
<PRE>
public static final int <B>H7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.H7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A6"><!-- --></A><H3>
A6</H3>
<PRE>
public static final int <B>A6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.A6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B6"><!-- --></A><H3>
B6</H3>
<PRE>
public static final int <B>B6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.B6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C6"><!-- --></A><H3>
C6</H3>
<PRE>
public static final int <B>C6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.C6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D6"><!-- --></A><H3>
D6</H3>
<PRE>
public static final int <B>D6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.D6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E6"><!-- --></A><H3>
E6</H3>
<PRE>
public static final int <B>E6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.E6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F6"><!-- --></A><H3>
F6</H3>
<PRE>
public static final int <B>F6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.F6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G6"><!-- --></A><H3>
G6</H3>
<PRE>
public static final int <B>G6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.G6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H6"><!-- --></A><H3>
H6</H3>
<PRE>
public static final int <B>H6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.H6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A5"><!-- --></A><H3>
A5</H3>
<PRE>
public static final int <B>A5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.A5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B5"><!-- --></A><H3>
B5</H3>
<PRE>
public static final int <B>B5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.B5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C5"><!-- --></A><H3>
C5</H3>
<PRE>
public static final int <B>C5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.C5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D5"><!-- --></A><H3>
D5</H3>
<PRE>
public static final int <B>D5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.D5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E5"><!-- --></A><H3>
E5</H3>
<PRE>
public static final int <B>E5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.E5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F5"><!-- --></A><H3>
F5</H3>
<PRE>
public static final int <B>F5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.F5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G5"><!-- --></A><H3>
G5</H3>
<PRE>
public static final int <B>G5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.G5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H5"><!-- --></A><H3>
H5</H3>
<PRE>
public static final int <B>H5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.H5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A4"><!-- --></A><H3>
A4</H3>
<PRE>
public static final int <B>A4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.A4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B4"><!-- --></A><H3>
B4</H3>
<PRE>
public static final int <B>B4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.B4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C4"><!-- --></A><H3>
C4</H3>
<PRE>
public static final int <B>C4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.C4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D4"><!-- --></A><H3>
D4</H3>
<PRE>
public static final int <B>D4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.D4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E4"><!-- --></A><H3>
E4</H3>
<PRE>
public static final int <B>E4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.E4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F4"><!-- --></A><H3>
F4</H3>
<PRE>
public static final int <B>F4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.F4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G4"><!-- --></A><H3>
G4</H3>
<PRE>
public static final int <B>G4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.G4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H4"><!-- --></A><H3>
H4</H3>
<PRE>
public static final int <B>H4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.H4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A3"><!-- --></A><H3>
A3</H3>
<PRE>
public static final int <B>A3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.A3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B3"><!-- --></A><H3>
B3</H3>
<PRE>
public static final int <B>B3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.B3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C3"><!-- --></A><H3>
C3</H3>
<PRE>
public static final int <B>C3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.C3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D3"><!-- --></A><H3>
D3</H3>
<PRE>
public static final int <B>D3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.D3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E3"><!-- --></A><H3>
E3</H3>
<PRE>
public static final int <B>E3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.E3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F3"><!-- --></A><H3>
F3</H3>
<PRE>
public static final int <B>F3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.F3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G3"><!-- --></A><H3>
G3</H3>
<PRE>
public static final int <B>G3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.G3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H3"><!-- --></A><H3>
H3</H3>
<PRE>
public static final int <B>H3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.H3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A2"><!-- --></A><H3>
A2</H3>
<PRE>
public static final int <B>A2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.A2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B2"><!-- --></A><H3>
B2</H3>
<PRE>
public static final int <B>B2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.B2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C2"><!-- --></A><H3>
C2</H3>
<PRE>
public static final int <B>C2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.C2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D2"><!-- --></A><H3>
D2</H3>
<PRE>
public static final int <B>D2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.D2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E2"><!-- --></A><H3>
E2</H3>
<PRE>
public static final int <B>E2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.E2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F2"><!-- --></A><H3>
F2</H3>
<PRE>
public static final int <B>F2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.F2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G2"><!-- --></A><H3>
G2</H3>
<PRE>
public static final int <B>G2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.G2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H2"><!-- --></A><H3>
H2</H3>
<PRE>
public static final int <B>H2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.H2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A1"><!-- --></A><H3>
A1</H3>
<PRE>
public static final int <B>A1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.A1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B1"><!-- --></A><H3>
B1</H3>
<PRE>
public static final int <B>B1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.B1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C1"><!-- --></A><H3>
C1</H3>
<PRE>
public static final int <B>C1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.C1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="D1"><!-- --></A><H3>
D1</H3>
<PRE>
public static final int <B>D1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.D1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E1"><!-- --></A><H3>
E1</H3>
<PRE>
public static final int <B>E1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.E1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F1"><!-- --></A><H3>
F1</H3>
<PRE>
public static final int <B>F1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.F1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G1"><!-- --></A><H3>
G1</H3>
<PRE>
public static final int <B>G1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.G1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H1"><!-- --></A><H3>
H1</H3>
<PRE>
public static final int <B>H1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.H1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_COL"><!-- --></A><H3>
NO_COL</H3>
<PRE>
public static final int <B>NO_COL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.NO_COL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ROW"><!-- --></A><H3>
NO_ROW</H3>
<PRE>
public static final int <B>NO_ROW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.NO_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SQUARE"><!-- --></A><H3>
NO_SQUARE</H3>
<PRE>
public static final int <B>NO_SQUARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.NO_SQUARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_PIECE"><!-- --></A><H3>
MIN_PIECE</H3>
<PRE>
public static final short <B>MIN_PIECE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.MIN_PIECE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PIECE"><!-- --></A><H3>
MAX_PIECE</H3>
<PRE>
public static final short <B>MAX_PIECE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.MAX_PIECE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KING"><!-- --></A><H3>
KING</H3>
<PRE>
public static final short <B>KING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.KING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAWN"><!-- --></A><H3>
PAWN</H3>
<PRE>
public static final short <B>PAWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.PAWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUEEN"><!-- --></A><H3>
QUEEN</H3>
<PRE>
public static final short <B>QUEEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.QUEEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROOK"><!-- --></A><H3>
ROOK</H3>
<PRE>
public static final short <B>ROOK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.ROOK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BISHOP"><!-- --></A><H3>
BISHOP</H3>
<PRE>
public static final short <B>BISHOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.BISHOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNIGHT"><!-- --></A><H3>
KNIGHT</H3>
<PRE>
public static final short <B>KNIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.KNIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_PIECE"><!-- --></A><H3>
NO_PIECE</H3>
<PRE>
public static final short <B>NO_PIECE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.NO_PIECE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_STONE"><!-- --></A><H3>
MIN_STONE</H3>
<PRE>
public static final short <B>MIN_STONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.MIN_STONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_STONE"><!-- --></A><H3>
MAX_STONE</H3>
<PRE>
public static final short <B>MAX_STONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.MAX_STONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITE_KING"><!-- --></A><H3>
WHITE_KING</H3>
<PRE>
public static final short <B>WHITE_KING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.WHITE_KING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITE_PAWN"><!-- --></A><H3>
WHITE_PAWN</H3>
<PRE>
public static final short <B>WHITE_PAWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.WHITE_PAWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITE_QUEEN"><!-- --></A><H3>
WHITE_QUEEN</H3>
<PRE>
public static final short <B>WHITE_QUEEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.WHITE_QUEEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITE_ROOK"><!-- --></A><H3>
WHITE_ROOK</H3>
<PRE>
public static final short <B>WHITE_ROOK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.WHITE_ROOK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITE_BISHOP"><!-- --></A><H3>
WHITE_BISHOP</H3>
<PRE>
public static final short <B>WHITE_BISHOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.WHITE_BISHOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITE_KNIGHT"><!-- --></A><H3>
WHITE_KNIGHT</H3>
<PRE>
public static final short <B>WHITE_KNIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.WHITE_KNIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLACK_KING"><!-- --></A><H3>
BLACK_KING</H3>
<PRE>
public static final short <B>BLACK_KING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.BLACK_KING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLACK_PAWN"><!-- --></A><H3>
BLACK_PAWN</H3>
<PRE>
public static final short <B>BLACK_PAWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.BLACK_PAWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLACK_QUEEN"><!-- --></A><H3>
BLACK_QUEEN</H3>
<PRE>
public static final short <B>BLACK_QUEEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.BLACK_QUEEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLACK_ROOK"><!-- --></A><H3>
BLACK_ROOK</H3>
<PRE>
public static final short <B>BLACK_ROOK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.BLACK_ROOK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLACK_BISHOP"><!-- --></A><H3>
BLACK_BISHOP</H3>
<PRE>
public static final short <B>BLACK_BISHOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.BLACK_BISHOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLACK_KNIGHT"><!-- --></A><H3>
BLACK_KNIGHT</H3>
<PRE>
public static final short <B>BLACK_KNIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.BLACK_KNIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_STONE"><!-- --></A><H3>
NO_STONE</H3>
<PRE>
public static final short <B>NO_STONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.NO_STONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pieceChars"><!-- --></A><H3>
pieceChars</H3>
<PRE>
public static final char[] <B>pieceChars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHITE"><!-- --></A><H3>
WHITE</H3>
<PRE>
public static final int <B>WHITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.WHITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLACK"><!-- --></A><H3>
BLACK</H3>
<PRE>
public static final int <B>BLACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.BLACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOBODY"><!-- --></A><H3>
NOBODY</H3>
<PRE>
public static final int <B>NOBODY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#chesspresso.Chess.NOBODY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Chess()"><!-- --></A><H3>
Chess</H3>
<PRE>
public <B>Chess</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="coorToSqi(int, int)"><!-- --></A><H3>
coorToSqi</H3>
<PRE>
public static final int <B>coorToSqi</B>(int&nbsp;col,
                                  int&nbsp;row)</PRE>
<DL>
<DD>Converts coordinates to square index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column (file)<DD><CODE>row</CODE> - the row (rank)
<DT><B>Returns:</B><DD>the square index</DL>
</DD>
</DL>
<HR>

<A NAME="sqiToRow(int)"><!-- --></A><H3>
sqiToRow</H3>
<PRE>
public static final int <B>sqiToRow</B>(int&nbsp;sqi)</PRE>
<DL>
<DD>Extract the row of a square index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqi</CODE> - the square index
<DT><B>Returns:</B><DD>the row</DL>
</DD>
</DL>
<HR>

<A NAME="sqiToCol(int)"><!-- --></A><H3>
sqiToCol</H3>
<PRE>
public static final int <B>sqiToCol</B>(int&nbsp;sqi)</PRE>
<DL>
<DD>Extract the column of a square index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqi</CODE> - the square index
<DT><B>Returns:</B><DD>the column</DL>
</DD>
</DL>
<HR>

<A NAME="deltaRow(int, int)"><!-- --></A><H3>
deltaRow</H3>
<PRE>
public static final int <B>deltaRow</B>(int&nbsp;sqi1,
                                 int&nbsp;sqi2)</PRE>
<DL>
<DD>Returns the row difference from one square index to the other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqi1</CODE> - the one square index<DD><CODE>sqi2</CODE> - the other square index
<DT><B>Returns:</B><DD>the row difference from sqi1 to sqi2</DL>
</DD>
</DL>
<HR>

<A NAME="deltaCol(int, int)"><!-- --></A><H3>
deltaCol</H3>
<PRE>
public static final int <B>deltaCol</B>(int&nbsp;sqi1,
                                 int&nbsp;sqi2)</PRE>
<DL>
<DD>Returns the column difference from one square index to the other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqi1</CODE> - the one square index<DD><CODE>sqi2</CODE> - the other square index
<DT><B>Returns:</B><DD>the column difference from sqi1 to sqi2</DL>
</DD>
</DL>
<HR>

<A NAME="colToChar(int)"><!-- --></A><H3>
colToChar</H3>
<PRE>
public static final char <B>colToChar</B>(int&nbsp;col)</PRE>
<DL>
<DD>Returns the character of a column (file): 'a'..'h'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column
<DT><B>Returns:</B><DD>the character representing the column</DL>
</DD>
</DL>
<HR>

<A NAME="rowToChar(int)"><!-- --></A><H3>
rowToChar</H3>
<PRE>
public static final char <B>rowToChar</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns the character of a row (rank): '1'..'8'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the character representing the column</DL>
</DD>
</DL>
<HR>

<A NAME="sqiToStr(int)"><!-- --></A><H3>
sqiToStr</H3>
<PRE>
public static final java.lang.String <B>sqiToStr</B>(int&nbsp;sqi)</PRE>
<DL>
<DD>Returns the algebraic representation of a square "a1".."h8".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqi</CODE> - the square
<DT><B>Returns:</B><DD>the algebraic representation</DL>
</DD>
</DL>
<HR>

<A NAME="isWhiteSquare(int)"><!-- --></A><H3>
isWhiteSquare</H3>
<PRE>
public static final boolean <B>isWhiteSquare</B>(int&nbsp;sqi)</PRE>
<DL>
<DD>Returns whether the square is white.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqi</CODE> - the square
<DT><B>Returns:</B><DD>whether sqi is a white square</DL>
</DD>
</DL>
<HR>

<A NAME="charToCol(char)"><!-- --></A><H3>
charToCol</H3>
<PRE>
public static final int <B>charToCol</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Returns the column represented by the character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the column character ('a'..'h')
<DT><B>Returns:</B><DD>the column, or <code>NO_COL</code> if an illegal character is passed</DL>
</DD>
</DL>
<HR>

<A NAME="charToRow(char)"><!-- --></A><H3>
charToRow</H3>
<PRE>
public static final int <B>charToRow</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Returns the row represented by the character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the row character ('1'..'8')
<DT><B>Returns:</B><DD>the column, or <code>NO_ROW</code> if an illegal character is passed</DL>
</DD>
</DL>
<HR>

<A NAME="strToSqi(java.lang.String)"><!-- --></A><H3>
strToSqi</H3>
<PRE>
public static final int <B>strToSqi</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Converts a square representation to a square index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the algebraic square representation
<DT><B>Returns:</B><DD>the square index, or <code>NO_SQUARE</code> if an illegal string is passed</DL>
</DD>
</DL>
<HR>

<A NAME="strToSqi(char, char)"><!-- --></A><H3>
strToSqi</H3>
<PRE>
public static final int <B>strToSqi</B>(char&nbsp;colCh,
                                 char&nbsp;rowCh)</PRE>
<DL>
<DD>Converts a col and row character pair to a square index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the square index, or <code>NO_SQUARE</code> if an illegal character is passed</DL>
</DD>
</DL>
<HR>

<A NAME="stoneToColor(int)"><!-- --></A><H3>
stoneToColor</H3>
<PRE>
public static final int <B>stoneToColor</B>(int&nbsp;stone)</PRE>
<DL>
<DD>Extracts the color of a stone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stone</CODE> - the colored piece
<DT><B>Returns:</B><DD>the color of the stone</DL>
</DD>
</DL>
<HR>

<A NAME="stoneHasColor(int, int)"><!-- --></A><H3>
stoneHasColor</H3>
<PRE>
public static final boolean <B>stoneHasColor</B>(int&nbsp;stone,
                                          int&nbsp;color)</PRE>
<DL>
<DD>Check whether the stone is of a certain color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stone</CODE> - the colored piece<DD><CODE>color</CODE> - the color to test for
<DT><B>Returns:</B><DD>the true iff the stone is of the given color</DL>
</DD>
</DL>
<HR>

<A NAME="stoneToPiece(int)"><!-- --></A><H3>
stoneToPiece</H3>
<PRE>
public static final int <B>stoneToPiece</B>(int&nbsp;stone)</PRE>
<DL>
<DD>Converts a stone to a piece (remove color info).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stone</CODE> - the colored piece
<DT><B>Returns:</B><DD>the piece</DL>
</DD>
</DL>
<HR>

<A NAME="getOpponentStone(int)"><!-- --></A><H3>
getOpponentStone</H3>
<PRE>
public static final int <B>getOpponentStone</B>(int&nbsp;stone)</PRE>
<DL>
<DD>Change the color of the stone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stone</CODE> - the colored piece
<DT><B>Returns:</B><DD>the stone with inverse color</DL>
</DD>
</DL>
<HR>

<A NAME="charToPiece(char)"><!-- --></A><H3>
charToPiece</H3>
<PRE>
public static final int <B>charToPiece</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Converts a character to a piece.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - a piece character
<DT><B>Returns:</B><DD>the piece represented by the character, or <code>NO_PIECE</code> if illegal</DL>
</DD>
</DL>
<HR>

<A NAME="pieceToChar(int)"><!-- --></A><H3>
pieceToChar</H3>
<PRE>
public static final char <B>pieceToChar</B>(int&nbsp;piece)</PRE>
<DL>
<DD>Returns a character representing the piece.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - the piece
<DT><B>Returns:</B><DD>the character representing the piece, or '?' if an illegal piece is passed</DL>
</DD>
</DL>
<HR>

<A NAME="stoneToChar(int)"><!-- --></A><H3>
stoneToChar</H3>
<PRE>
public static final char <B>stoneToChar</B>(int&nbsp;stone)</PRE>
<DL>
<DD>Returns a character representing the stone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stone</CODE> - the stone
<DT><B>Returns:</B><DD>the character representing the stone, or '?' if an illegal piece is passed</DL>
</DD>
</DL>
<HR>

<A NAME="pieceToStone(int, int)"><!-- --></A><H3>
pieceToStone</H3>
<PRE>
public static final int <B>pieceToStone</B>(int&nbsp;piece,
                                     int&nbsp;color)</PRE>
<DL>
<DD>Converts a piece, color pair to a stone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - the piece<DD><CODE>color</CODE> - the color
<DT><B>Returns:</B><DD>the stone, or <code>NO_PIECE</code> if illegal</DL>
</DD>
</DL>
<HR>

<A NAME="otherPlayer(int)"><!-- --></A><H3>
otherPlayer</H3>
<PRE>
public static final int <B>otherPlayer</B>(int&nbsp;player)</PRE>
<DL>
<DD>Returns the opposite player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - the player (or color)
<DT><B>Returns:</B><DD>the opposite player (color respectively)</DL>
</DD>
</DL>
<HR>

<A NAME="isWhitePly(int)"><!-- --></A><H3>
isWhitePly</H3>
<PRE>
public static boolean <B>isWhitePly</B>(int&nbsp;plyNumber)</PRE>
<DL>
<DD>Returns whether it is white move at the given ply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plyNumber</CODE> - the ply number, starting at 0</DL>
</DD>
</DL>
<HR>

<A NAME="plyToMoveNumber(int)"><!-- --></A><H3>
plyToMoveNumber</H3>
<PRE>
public static int <B>plyToMoveNumber</B>(int&nbsp;plyNumber)</PRE>
<DL>
<DD>Converts a ply to a move number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plyNumber</CODE> - the ply number, starting at 0</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Chess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chess.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
