<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 04 18:06:22 CET 2003 -->
<TITLE>
LightWeightPosition (Chesspresso-lib)
</TITLE>
<META NAME="keywords" CONTENT="chesspresso.position.LightWeightPosition,LightWeightPosition class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LightWeightPosition (Chesspresso-lib)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LightWeightPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../chesspresso/position/FEN.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../chesspresso/position/NAG.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightWeightPosition.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_chesspresso.position.AbstractMutablePosition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chesspresso.position</FONT>
<BR>
Class LightWeightPosition</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../chesspresso/position/AbstractPosition.html">chesspresso.position.AbstractPosition</A>
        |
        +--<A HREF="../../chesspresso/position/AbstractMutablePosition.html">chesspresso.position.AbstractMutablePosition</A>
              |
              +--<B>chesspresso.position.LightWeightPosition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A>, <A HREF="../../chesspresso/position/MutablePosition.html">MutablePosition</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LightWeightPosition</B><DT>extends <A HREF="../../chesspresso/position/AbstractMutablePosition.html">AbstractMutablePosition</A></DL>

<P>
A light-weight implementation of the position interface.

 This class is optimized for simplicity of the underlying data structure, not
 for speed of accessors nor for memory footprint. Use this class if you do not
 care about performance.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>BerniMan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_chesspresso.position.AbstractMutablePosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class chesspresso.position.<A HREF="../../chesspresso/position/AbstractMutablePosition.html">AbstractMutablePosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/AbstractMutablePosition.html#m_changeListeners">m_changeListeners</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#m_listeners">m_listeners</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#m_notifyListeners">m_notifyListeners</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#m_notifyPositionChanged">m_notifyPositionChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_chesspresso.position.AbstractPosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class chesspresso.position.<A HREF="../../chesspresso/position/AbstractPosition.html">AbstractPosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/AbstractPosition.html#HASH_ALL_MASK">HASH_ALL_MASK</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#HASH_TOPLAY_MASK">HASH_TOPLAY_MASK</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#HASH_TOPLAY_MULT">HASH_TOPLAY_MULT</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#s_hashCastleMod">s_hashCastleMod</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#s_hashEPMod">s_hashEPMod</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#s_hashMod">s_hashMod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_chesspresso.position.ImmutablePosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface chesspresso.position.<A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/ImmutablePosition.html#ALL_CASTLES">ALL_CASTLES</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#BLACK_CASTLE">BLACK_CASTLE</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#BLACK_LONG_CASTLE">BLACK_LONG_CASTLE</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#BLACK_SHORT_CASTLE">BLACK_SHORT_CASTLE</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#NO_CASTLES">NO_CASTLES</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#WHITE_CASTLE">WHITE_CASTLE</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#WHITE_LONG_CASTLE">WHITE_LONG_CASTLE</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#WHITE_SHORT_CASTLE">WHITE_SHORT_CASTLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#LightWeightPosition()">LightWeightPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#LightWeightPosition(chesspresso.position.ImmutablePosition)">LightWeightPosition</A></B>(<A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#canRedoMove()">canRedoMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#canUndoMove()">canUndoMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#doMove(short)">doMove</A></B>(short&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#getCastles()">getCastles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the still allowed castles as mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#getHalfMoveClock()">getHalfMoveClock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of moves since the last capture and the last pawn move.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../chesspresso/move/Move.html">Move</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#getLastMove()">getLastMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#getLastShortMove()">getLastShortMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#getPlyNumber()">getPlyNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current ply number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#getSqiEP()">getSqiEP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current en passant square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#getStone(int)">getStone</A></B>(int&nbsp;sqi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the stone currently on the given square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#getToPlay()">getToPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the player whose turn it is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#redoMove()">redoMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#setCastles(int)">setCastles</A></B>(int&nbsp;castles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#setHalfMoveClock(int)">setHalfMoveClock</A></B>(int&nbsp;halfMoveClock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#setPlyNumber(int)">setPlyNumber</A></B>(int&nbsp;plyNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#setSqiEP(int)">setSqiEP</A></B>(int&nbsp;sqiEP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#setStone(int, int)">setStone</A></B>(int&nbsp;sqi,
         int&nbsp;stone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#setToPlay(int)">setToPlay</A></B>(int&nbsp;toPlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/position/LightWeightPosition.html#undoMove()">undoMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chesspresso.position.AbstractMutablePosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class chesspresso.position.<A HREF="../../chesspresso/position/AbstractMutablePosition.html">AbstractMutablePosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/AbstractMutablePosition.html#addPositionChangeListener(chesspresso.position.PositionChangeListener)">addPositionChangeListener</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#addPositionListener(chesspresso.position.PositionListener)">addPositionListener</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#clear()">clear</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#excludeCastles(int)">excludeCastles</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#fireCastlesChanged()">fireCastlesChanged</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#fireHalfMoveClockChanged()">fireHalfMoveClockChanged</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#fireMoveDone(short)">fireMoveDone</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#fireMoveUndone()">fireMoveUndone</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#firePlyNumberChanged()">firePlyNumberChanged</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#firePositionChanged()">firePositionChanged</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#fireSqiEPChanged()">fireSqiEPChanged</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#fireSquareChanged(int)">fireSquareChanged</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#fireToPlayChanged()">fireToPlayChanged</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#getColor(int)">getColor</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#getPiece(int)">getPiece</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#incHalfMoveClock()">incHalfMoveClock</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#includeCastles(int)">includeCastles</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#inverse()">inverse</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#isSquareEmpty(int)">isSquareEmpty</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#removePositionChangeListener(chesspresso.position.PositionChangeListener)">removePositionChangeListener</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#removePositionListener(chesspresso.position.PositionListener)">removePositionListener</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#resetHalfMoveClock()">resetHalfMoveClock</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#set(chesspresso.position.ImmutablePosition)">set</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#setNotifyListeners(boolean)">setNotifyListeners</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#setStart()">setStart</A>, <A HREF="../../chesspresso/position/AbstractMutablePosition.html#toggleToPlay()">toggleToPlay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chesspresso.position.AbstractPosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class chesspresso.position.<A HREF="../../chesspresso/position/AbstractPosition.html">AbstractPosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/AbstractPosition.html#equals(java.lang.Object)">equals</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#getFEN()">getFEN</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#getHashCode()">getHashCode</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#getStartPositionHashCode()">getStartPositionHashCode</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#hashCode()">hashCode</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#isCastlePossible(int)">isCastlePossible</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#isLegal()">isLegal</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#isSquarePossibleEPSquare(int)">isSquarePossibleEPSquare</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#isStartPosition()">isStartPosition</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#isWhiteToPlay(long)">isWhiteToPlay</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#toString()">toString</A>, <A HREF="../../chesspresso/position/AbstractPosition.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chesspresso.position.ImmutablePosition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface chesspresso.position.<A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chesspresso/position/ImmutablePosition.html#getFEN()">getFEN</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#getHashCode()">getHashCode</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#hashCode()">hashCode</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#isLegal()">isLegal</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#isStartPosition()">isStartPosition</A>, <A HREF="../../chesspresso/position/ImmutablePosition.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LightWeightPosition()"><!-- --></A><H3>
LightWeightPosition</H3>
<PRE>
public <B>LightWeightPosition</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LightWeightPosition(chesspresso.position.ImmutablePosition)"><!-- --></A><H3>
LightWeightPosition</H3>
<PRE>
public <B>LightWeightPosition</B>(<A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A>&nbsp;position)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStone(int)"><!-- --></A><H3>
getStone</H3>
<PRE>
public int <B>getStone</B>(int&nbsp;sqi)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></CODE></B></DD>
<DD>Return the stone currently on the given square.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqi</CODE> - the square
<DT><B>Returns:</B><DD>the stone of the given square</DL>
</DD>
</DL>
<HR>

<A NAME="getToPlay()"><!-- --></A><H3>
getToPlay</H3>
<PRE>
public int <B>getToPlay</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></CODE></B></DD>
<DD>Return the player whose turn it is.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the player whose turn it is</DL>
</DD>
</DL>
<HR>

<A NAME="getSqiEP()"><!-- --></A><H3>
getSqiEP</H3>
<PRE>
public int <B>getSqiEP</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></CODE></B></DD>
<DD>Return the current en passant square.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current en passant square, NO_SQUARE if none</DL>
</DD>
</DL>
<HR>

<A NAME="getCastles()"><!-- --></A><H3>
getCastles</H3>
<PRE>
public int <B>getCastles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></CODE></B></DD>
<DD>Return the still allowed castles as mask.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the still allowed castles as mask.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlyNumber()"><!-- --></A><H3>
getPlyNumber</H3>
<PRE>
public int <B>getPlyNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></CODE></B></DD>
<DD>Return the current ply number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current ply number, starting at play no. 0</DL>
</DD>
</DL>
<HR>

<A NAME="getHalfMoveClock()"><!-- --></A><H3>
getHalfMoveClock</H3>
<PRE>
public int <B>getHalfMoveClock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chesspresso/position/ImmutablePosition.html">ImmutablePosition</A></CODE></B></DD>
<DD>Return the number of moves since the last capture and the last pawn move.
 This number is used for the 50-move rule.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of moves since the last capture and the last pawn move</DL>
</DD>
</DL>
<HR>

<A NAME="setStone(int, int)"><!-- --></A><H3>
setStone</H3>
<PRE>
public void <B>setStone</B>(int&nbsp;sqi,
                     int&nbsp;stone)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCastles(int)"><!-- --></A><H3>
setCastles</H3>
<PRE>
public void <B>setCastles</B>(int&nbsp;castles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSqiEP(int)"><!-- --></A><H3>
setSqiEP</H3>
<PRE>
public void <B>setSqiEP</B>(int&nbsp;sqiEP)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToPlay(int)"><!-- --></A><H3>
setToPlay</H3>
<PRE>
public void <B>setToPlay</B>(int&nbsp;toPlay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlyNumber(int)"><!-- --></A><H3>
setPlyNumber</H3>
<PRE>
public void <B>setPlyNumber</B>(int&nbsp;plyNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHalfMoveClock(int)"><!-- --></A><H3>
setHalfMoveClock</H3>
<PRE>
public void <B>setHalfMoveClock</B>(int&nbsp;halfMoveClock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMove(short)"><!-- --></A><H3>
doMove</H3>
<PRE>
public void <B>doMove</B>(short&nbsp;move)
            throws <A HREF="../../chesspresso/move/IllegalMoveException.html">IllegalMoveException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../chesspresso/move/IllegalMoveException.html">IllegalMoveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canUndoMove()"><!-- --></A><H3>
canUndoMove</H3>
<PRE>
public boolean <B>canUndoMove</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undoMove()"><!-- --></A><H3>
undoMove</H3>
<PRE>
public boolean <B>undoMove</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastShortMove()"><!-- --></A><H3>
getLastShortMove</H3>
<PRE>
public short <B>getLastShortMove</B>()
                       throws <A HREF="../../chesspresso/move/IllegalMoveException.html">IllegalMoveException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../chesspresso/move/IllegalMoveException.html">IllegalMoveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastMove()"><!-- --></A><H3>
getLastMove</H3>
<PRE>
public <A HREF="../../chesspresso/move/Move.html">Move</A> <B>getLastMove</B>()
                 throws <A HREF="../../chesspresso/move/IllegalMoveException.html">IllegalMoveException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../chesspresso/move/IllegalMoveException.html">IllegalMoveException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canRedoMove()"><!-- --></A><H3>
canRedoMove</H3>
<PRE>
public boolean <B>canRedoMove</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redoMove()"><!-- --></A><H3>
redoMove</H3>
<PRE>
public boolean <B>redoMove</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LightWeightPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../chesspresso/position/FEN.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../chesspresso/position/NAG.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightWeightPosition.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_chesspresso.position.AbstractMutablePosition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
