<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 04 18:06:18 CET 2003 -->
<TITLE>
chesspresso.position (Chesspresso-lib)
</TITLE>
<META NAME="keywords" CONTENT="chesspresso.position package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="chesspresso.position (Chesspresso-lib)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../chesspresso/position/package-summary.html" TARGET="classFrame">chesspresso.position</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImmutablePosition.html" TARGET="classFrame"><I>ImmutablePosition</I></A>
<BR>
<A HREF="MoveablePosition.html" TARGET="classFrame"><I>MoveablePosition</I></A>
<BR>
<A HREF="MutablePosition.html" TARGET="classFrame"><I>MutablePosition</I></A>
<BR>
<A HREF="PositionChangeListener.html" TARGET="classFrame"><I>PositionChangeListener</I></A>
<BR>
<A HREF="PositionListener.html" TARGET="classFrame"><I>PositionListener</I></A>
<BR>
<A HREF="PositionMotionListener.html" TARGET="classFrame"><I>PositionMotionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMoveablePosition.html" TARGET="classFrame">AbstractMoveablePosition</A>
<BR>
<A HREF="AbstractMutablePosition.html" TARGET="classFrame">AbstractMutablePosition</A>
<BR>
<A HREF="AbstractPosition.html" TARGET="classFrame">AbstractPosition</A>
<BR>
<A HREF="CompactPosition.html" TARGET="classFrame">CompactPosition</A>
<BR>
<A HREF="FEN.html" TARGET="classFrame">FEN</A>
<BR>
<A HREF="LightWeightPosition.html" TARGET="classFrame">LightWeightPosition</A>
<BR>
<A HREF="NAG.html" TARGET="classFrame">NAG</A>
<BR>
<A HREF="Position.html" TARGET="classFrame">Position</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalPositionException.html" TARGET="classFrame">IllegalPositionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
