<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 04 18:06:21 CET 2003 -->
<TITLE>
Move (Chesspresso-lib)
</TITLE>
<META NAME="keywords" CONTENT="chesspresso.move.Move,Move class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Move (Chesspresso-lib)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Move.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Move.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chesspresso.move</FONT>
<BR>
Class Move</H2>
<PRE>
java.lang.Object
  |
  +--<B>chesspresso.move.Move</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Move</B><DT>extends java.lang.Object</DL>

<P>
Abstraction of a chess move.<br>

 This class provides support for two ways to encode moves:
 <uol>
   <li>Based on <code>short</code>: optimized for speed and memory but cannot be
       used to print a SAN (short annotation, see PGN spec).
       Contains the following information: from square, to square, capturing,
       promotion piece.
   <li>Based on this class containing full information of the move such that
       a SAN (and LAN) of the move can be printed without further assistance.
       Contains all information of the short move plus information whether to
       to skip rank and file of the from square, check and mate information,
       the moving piece and whether or not is is a white move.<br>
       Internal representation is based on two shorts.
 </ol>

 In order to create a full move out of a short move a position is needed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Bernhard Seybold</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#BLACK_LONG_CASTLE">BLACK_LONG_CASTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#BLACK_SHORT_CASTLE">BLACK_SHORT_CASTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#ILLEGAL_MOVE">ILLEGAL_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representing an illegal move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#NO_MOVE">NO_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents "no move". </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#NUM_OF_OTHER_SPECIALS">NUM_OF_OTHER_SPECIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of special moves which can be defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#NUM_OF_SPECIAL_MOVES">NUM_OF_SPECIAL_MOVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#OTHER_SPECIALS">OTHER_SPECIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The range <code>[OTHER_SPECIALS,OTHER_SPECIALS+NUM_OF_OTHER_SPECIALS[</code> is reserved
 for clients of Move to define their own special moves. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#SPECIAL_MOVE">SPECIAL_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#WHITE_LONG_CASTLE">WHITE_LONG_CASTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#WHITE_SHORT_CASTLE">WHITE_SHORT_CASTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#Move(short, int, int, int, boolean, boolean, boolean)">Move</A></B>(short&nbsp;move,
     int&nbsp;movingPiece,
     int&nbsp;colFrom,
     int&nbsp;rowFrom,
     boolean&nbsp;isCheck,
     boolean&nbsp;isMate,
     boolean&nbsp;isWhiteMove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a full move.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../chesspresso/move/Move.html">Move</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#createCastle(short, boolean, boolean, boolean)">createCastle</A></B>(short&nbsp;move,
             boolean&nbsp;isCheck,
             boolean&nbsp;isMate,
             boolean&nbsp;whiteMove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create a castle move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../chesspresso/move/Move.html">Move</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#createIllegalMove()">createIllegalMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Premanufactured illegal move, always returns the same instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../chesspresso/move/Move.html">Move</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#createLongCastle(int, boolean, boolean, boolean)">createLongCastle</A></B>(int&nbsp;toPlay,
                 boolean&nbsp;isCheck,
                 boolean&nbsp;isMate,
                 boolean&nbsp;whiteMove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience factory method to create a long castle move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../chesspresso/move/Move.html">Move</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#createShortCastle(int, boolean, boolean, boolean)">createShortCastle</A></B>(int&nbsp;toPlay,
                  boolean&nbsp;isCheck,
                  boolean&nbsp;isMate,
                  boolean&nbsp;whiteMove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience factory method to create a short castle move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equality test. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getBinaryString(short)">getBinaryString</A></B>(short&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getColFrom()">getColFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getEPMove(int, int)">getEPMove</A></B>(int&nbsp;fromSqi,
          int&nbsp;toSqi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manufacture an en passant move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getFromSqi()">getFromSqi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getFromSqi(short)">getFromSqi</A></B>(short&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getLAN()">getLAN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LAN (long annotation, see PGN spec) of the move, e.g. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getLongCastle(int)">getLongCastle</A></B>(int&nbsp;toPlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manufacture a long castle move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getMovingPiece()">getMovingPiece</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getPawnMove(int, int, boolean, int)">getPawnMove</A></B>(int&nbsp;fromSqi,
            int&nbsp;toSqi,
            boolean&nbsp;capturing,
            int&nbsp;promotionPiece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manufacture a pawn move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getPromo()">getPromo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getPromotionPiece(short)">getPromotionPiece</A></B>(short&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getRegularMove(int, int, boolean)">getRegularMove</A></B>(int&nbsp;fromSqi,
               int&nbsp;toSqi,
               boolean&nbsp;capturing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manufacture a regular move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getRowFrom()">getRowFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getSAN()">getSAN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SAN (short annotation, see PGN spec) of the move, e.g. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getShortCastle(int)">getShortCastle</A></B>(int&nbsp;toPlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manufacture a short castle move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getShortMoveDesc()">getShortMoveDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getString(short)">getString</A></B>(short&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getToSqi()">getToSqi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#getToSqi(short)">getToSqi</A></B>(short&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isCapturing()">isCapturing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isCapturing(short)">isCapturing</A></B>(short&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isCastle(short)">isCastle</A></B>(short&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isCheck()">isCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isEPMove(short)">isEPMove</A></B>(short&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isLongCastle()">isLongCastle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isLongCastle(short)">isLongCastle</A></B>(short&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isMate()">isMate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isPromotion()">isPromotion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isPromotion(short)">isPromotion</A></B>(short&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isShortCastle()">isShortCastle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isShortCastle(short)">isShortCastle</A></B>(short&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isSpecial(short)">isSpecial</A></B>(short&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isValid(short)">isValid</A></B>(short&nbsp;move)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#isWhiteMove()">isWhiteMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#normalizeOrder(short[])">normalizeOrder</A></B>(short[]&nbsp;moves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the moves in a normalized order such that the same set of moves
 always yields the same order. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chesspresso/move/Move.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SPECIAL_MOVE"><!-- --></A><H3>
SPECIAL_MOVE</H3>
<PRE>
public static final int <B>SPECIAL_MOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#chesspresso.move.Move.SPECIAL_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_OF_SPECIAL_MOVES"><!-- --></A><H3>
NUM_OF_SPECIAL_MOVES</H3>
<PRE>
public static final int <B>NUM_OF_SPECIAL_MOVES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#chesspresso.move.Move.NUM_OF_SPECIAL_MOVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITE_SHORT_CASTLE"><!-- --></A><H3>
WHITE_SHORT_CASTLE</H3>
<PRE>
public static final short <B>WHITE_SHORT_CASTLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#chesspresso.move.Move.WHITE_SHORT_CASTLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITE_LONG_CASTLE"><!-- --></A><H3>
WHITE_LONG_CASTLE</H3>
<PRE>
public static final short <B>WHITE_LONG_CASTLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#chesspresso.move.Move.WHITE_LONG_CASTLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLACK_SHORT_CASTLE"><!-- --></A><H3>
BLACK_SHORT_CASTLE</H3>
<PRE>
public static final short <B>BLACK_SHORT_CASTLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#chesspresso.move.Move.BLACK_SHORT_CASTLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLACK_LONG_CASTLE"><!-- --></A><H3>
BLACK_LONG_CASTLE</H3>
<PRE>
public static final short <B>BLACK_LONG_CASTLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#chesspresso.move.Move.BLACK_LONG_CASTLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_MOVE"><!-- --></A><H3>
NO_MOVE</H3>
<PRE>
public static final short <B>NO_MOVE</B></PRE>
<DL>
<DD>Represents "no move". Set to 0 to allow rapid initialization of arrays
 to no moves (arrays are injitialized to 0 by Java).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#chesspresso.move.Move.NO_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILLEGAL_MOVE"><!-- --></A><H3>
ILLEGAL_MOVE</H3>
<PRE>
public static final short <B>ILLEGAL_MOVE</B></PRE>
<DL>
<DD>Representing an illegal move.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#chesspresso.move.Move.ILLEGAL_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER_SPECIALS"><!-- --></A><H3>
OTHER_SPECIALS</H3>
<PRE>
public static final short <B>OTHER_SPECIALS</B></PRE>
<DL>
<DD>The range <code>[OTHER_SPECIALS,OTHER_SPECIALS+NUM_OF_OTHER_SPECIALS[</code> is reserved
 for clients of Move to define their own special moves. This can be used
 to indicate special conditions when a move is expected. Moves of the
 range above do not collide whith any other moves.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#chesspresso.move.Move.OTHER_SPECIALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_OF_OTHER_SPECIALS"><!-- --></A><H3>
NUM_OF_OTHER_SPECIALS</H3>
<PRE>
public static final short <B>NUM_OF_OTHER_SPECIALS</B></PRE>
<DL>
<DD>Number of special moves which can be defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#chesspresso.move.Move.NUM_OF_OTHER_SPECIALS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Move(short, int, int, int, boolean, boolean, boolean)"><!-- --></A><H3>
Move</H3>
<PRE>
public <B>Move</B>(short&nbsp;move,
            int&nbsp;movingPiece,
            int&nbsp;colFrom,
            int&nbsp;rowFrom,
            boolean&nbsp;isCheck,
            boolean&nbsp;isMate,
            boolean&nbsp;isWhiteMove)</PRE>
<DL>
<DD>Creates a full move.
<P>
<DT><B>Parameters:</B><DD><CODE>move</CODE> - the short move<DD><CODE>movingPiece</CODE> - the piece moving<DD><CODE>colFrom</CODE> - file if should be taken for SAN, <code>NO_COL</code> otherwise<DD><CODE>rowFrom</CODE> - rank if should be taken for SAN, <code>NO_ROW</code> otherwise<DD><CODE>isCheck</CODE> - whether the move gives a check<DD><CODE>isMate</CODE> - whether the move sets mate</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="normalizeOrder(short[])"><!-- --></A><H3>
normalizeOrder</H3>
<PRE>
public static void <B>normalizeOrder</B>(short[]&nbsp;moves)</PRE>
<DL>
<DD>Returns the moves in a normalized order such that the same set of moves
 always yields the same order. Implementation is: short values ascending.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegularMove(int, int, boolean)"><!-- --></A><H3>
getRegularMove</H3>
<PRE>
public static short <B>getRegularMove</B>(int&nbsp;fromSqi,
                                   int&nbsp;toSqi,
                                   boolean&nbsp;capturing)</PRE>
<DL>
<DD>Manufacture a regular move.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromSqi</CODE> - the from square<DD><CODE>toSqi</CODE> - the to square<DD><CODE>capturing</CODE> - whether or not it is a capturing move</DL>
</DD>
</DL>
<HR>

<A NAME="getPawnMove(int, int, boolean, int)"><!-- --></A><H3>
getPawnMove</H3>
<PRE>
public static short <B>getPawnMove</B>(int&nbsp;fromSqi,
                                int&nbsp;toSqi,
                                boolean&nbsp;capturing,
                                int&nbsp;promotionPiece)</PRE>
<DL>
<DD>Manufacture a pawn move.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromSqi</CODE> - the from square<DD><CODE>toSqi</CODE> - the to square<DD><CODE>capturing</CODE> - whether or not it is a capturing move<DD><CODE>promotionPiece</CODE> - set to a piece if it is a promotion move, set to <code>No_PIECE</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getEPMove(int, int)"><!-- --></A><H3>
getEPMove</H3>
<PRE>
public static short <B>getEPMove</B>(int&nbsp;fromSqi,
                              int&nbsp;toSqi)</PRE>
<DL>
<DD>Manufacture an en passant move.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromSqi</CODE> - the from square<DD><CODE>toSqi</CODE> - the to square</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCastle(int)"><!-- --></A><H3>
getShortCastle</H3>
<PRE>
public static short <B>getShortCastle</B>(int&nbsp;toPlay)</PRE>
<DL>
<DD>Manufacture a short castle move.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toPlay</CODE> - for which color</DL>
</DD>
</DL>
<HR>

<A NAME="getLongCastle(int)"><!-- --></A><H3>
getLongCastle</H3>
<PRE>
public static short <B>getLongCastle</B>(int&nbsp;toPlay)</PRE>
<DL>
<DD>Manufacture a long castle move.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toPlay</CODE> - for which color</DL>
</DD>
</DL>
<HR>

<A NAME="getFromSqi(short)"><!-- --></A><H3>
getFromSqi</H3>
<PRE>
public static final int <B>getFromSqi</B>(short&nbsp;move)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToSqi(short)"><!-- --></A><H3>
getToSqi</H3>
<PRE>
public static final int <B>getToSqi</B>(short&nbsp;move)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCapturing(short)"><!-- --></A><H3>
isCapturing</H3>
<PRE>
public static final boolean <B>isCapturing</B>(short&nbsp;move)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPromotion(short)"><!-- --></A><H3>
isPromotion</H3>
<PRE>
public static final boolean <B>isPromotion</B>(short&nbsp;move)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPromotionPiece(short)"><!-- --></A><H3>
getPromotionPiece</H3>
<PRE>
public static final int <B>getPromotionPiece</B>(short&nbsp;move)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEPMove(short)"><!-- --></A><H3>
isEPMove</H3>
<PRE>
public static final boolean <B>isEPMove</B>(short&nbsp;move)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCastle(short)"><!-- --></A><H3>
isCastle</H3>
<PRE>
public static boolean <B>isCastle</B>(short&nbsp;move)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShortCastle(short)"><!-- --></A><H3>
isShortCastle</H3>
<PRE>
public static boolean <B>isShortCastle</B>(short&nbsp;move)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLongCastle(short)"><!-- --></A><H3>
isLongCastle</H3>
<PRE>
public static boolean <B>isLongCastle</B>(short&nbsp;move)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecial(short)"><!-- --></A><H3>
isSpecial</H3>
<PRE>
public static boolean <B>isSpecial</B>(short&nbsp;move)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(short)"><!-- --></A><H3>
isValid</H3>
<PRE>
public static boolean <B>isValid</B>(short&nbsp;move)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryString(short)"><!-- --></A><H3>
getBinaryString</H3>
<PRE>
public static java.lang.String <B>getBinaryString</B>(short&nbsp;move)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(short)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(short&nbsp;move)</PRE>
<DL>
<DD>Returns a string representation of the move.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation, e.g. e2xf4</DL>
</DD>
</DL>
<HR>

<A NAME="createIllegalMove()"><!-- --></A><H3>
createIllegalMove</H3>
<PRE>
public static <A HREF="../../chesspresso/move/Move.html">Move</A> <B>createIllegalMove</B>()</PRE>
<DL>
<DD>Premanufactured illegal move, always returns the same instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an illegal move</DL>
</DD>
</DL>
<HR>

<A NAME="createCastle(short, boolean, boolean, boolean)"><!-- --></A><H3>
createCastle</H3>
<PRE>
public static <A HREF="../../chesspresso/move/Move.html">Move</A> <B>createCastle</B>(short&nbsp;move,
                                boolean&nbsp;isCheck,
                                boolean&nbsp;isMate,
                                boolean&nbsp;whiteMove)</PRE>
<DL>
<DD>Convenience method to create a castle move.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>move</CODE> - a castling move to based upon, must be a castling move<DD><CODE>isCheck</CODE> - whether the move gives a check<DD><CODE>isMate</CODE> - whether the move sets mate
<DT><B>Returns:</B><DD>the castle move</DL>
</DD>
</DL>
<HR>

<A NAME="createShortCastle(int, boolean, boolean, boolean)"><!-- --></A><H3>
createShortCastle</H3>
<PRE>
public static <A HREF="../../chesspresso/move/Move.html">Move</A> <B>createShortCastle</B>(int&nbsp;toPlay,
                                     boolean&nbsp;isCheck,
                                     boolean&nbsp;isMate,
                                     boolean&nbsp;whiteMove)</PRE>
<DL>
<DD>Convenience factory method to create a short castle move.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toPlay</CODE> - the moving player<DD><CODE>isCheck</CODE> - whether the move gives a check<DD><CODE>isMate</CODE> - whether the move sets mate
<DT><B>Returns:</B><DD>the castle move</DL>
</DD>
</DL>
<HR>

<A NAME="createLongCastle(int, boolean, boolean, boolean)"><!-- --></A><H3>
createLongCastle</H3>
<PRE>
public static <A HREF="../../chesspresso/move/Move.html">Move</A> <B>createLongCastle</B>(int&nbsp;toPlay,
                                    boolean&nbsp;isCheck,
                                    boolean&nbsp;isMate,
                                    boolean&nbsp;whiteMove)</PRE>
<DL>
<DD>Convenience factory method to create a long castle move.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toPlay</CODE> - the moving player<DD><CODE>isCheck</CODE> - whether the move gives a check<DD><CODE>isMate</CODE> - whether the move sets mate
<DT><B>Returns:</B><DD>the castle move</DL>
</DD>
</DL>
<HR>

<A NAME="getShortMoveDesc()"><!-- --></A><H3>
getShortMoveDesc</H3>
<PRE>
public short <B>getShortMoveDesc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPromo()"><!-- --></A><H3>
getPromo</H3>
<PRE>
public int <B>getPromo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromSqi()"><!-- --></A><H3>
getFromSqi</H3>
<PRE>
public int <B>getFromSqi</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToSqi()"><!-- --></A><H3>
getToSqi</H3>
<PRE>
public int <B>getToSqi</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMovingPiece()"><!-- --></A><H3>
getMovingPiece</H3>
<PRE>
public int <B>getMovingPiece</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColFrom()"><!-- --></A><H3>
getColFrom</H3>
<PRE>
public int <B>getColFrom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowFrom()"><!-- --></A><H3>
getRowFrom</H3>
<PRE>
public int <B>getRowFrom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCapturing()"><!-- --></A><H3>
isCapturing</H3>
<PRE>
public boolean <B>isCapturing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPromotion()"><!-- --></A><H3>
isPromotion</H3>
<PRE>
public boolean <B>isPromotion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCheck()"><!-- --></A><H3>
isCheck</H3>
<PRE>
public boolean <B>isCheck</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMate()"><!-- --></A><H3>
isMate</H3>
<PRE>
public boolean <B>isMate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShortCastle()"><!-- --></A><H3>
isShortCastle</H3>
<PRE>
public boolean <B>isShortCastle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLongCastle()"><!-- --></A><H3>
isLongCastle</H3>
<PRE>
public boolean <B>isLongCastle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWhiteMove()"><!-- --></A><H3>
isWhiteMove</H3>
<PRE>
public boolean <B>isWhiteMove</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Equality test. Two move are equal if and only if all arguments match.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare against
<DT><B>Returns:</B><DD>whether the two moves are equal</DL>
</DD>
</DL>
<HR>

<A NAME="getLAN()"><!-- --></A><H3>
getLAN</H3>
<PRE>
public java.lang.String <B>getLAN</B>()</PRE>
<DL>
<DD>Returns the LAN (long annotation, see PGN spec) of the move, e.g. Ne2xf4+.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the LAN representation</DL>
</DD>
</DL>
<HR>

<A NAME="getSAN()"><!-- --></A><H3>
getSAN</H3>
<PRE>
public java.lang.String <B>getSAN</B>()</PRE>
<DL>
<DD>Returns the SAN (short annotation, see PGN spec) of the move, e.g. Nxf4+.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SAN representation</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Move.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Move.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
