Chesspresso RELEASE NOTES
--------------------------------------------------------------------------------


Version 0.9.2, 4.1.03
--------------------------------------------------------------------------------

Newly released:
 - PositionViewProperties: encapsulates properties for position views

Changes:
 - extended handling of properties in PositionView
 - moves NAG from chesspresso to chesspresso.position

Bugs:
 - promotion moves now printed correctly
 - exclude illegal moves from ambiguous alternatives (Nfd2)
 - enhanced testing


Version 0.9.1, 18.12.02
--------------------------------------------------------------------------------

Newly released:
 - GameBrowser:     graphical viewer for a game
 - GameTextViewer:  textual representation for a game
 - HTMLGameBrowser: produces a HTML representation of a game
 - PositionView:    graphical viewer for a position

Changes:
 - remove getCurPos in Game (replaced by getPosition)

Bugs:
 - fixed bugs representation of promotion moves (xg8 instead of fxg8)


Version 0.9.0, 7.12.02
--------------------------------------------------------------------------------

Initial version