<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 04 18:06:16 CET 2003 -->
<TITLE>
Class Hierarchy (Chesspresso-lib)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (Chesspresso-lib)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="chesspresso/package-tree.html">chesspresso</A>, <A HREF="chesspresso/engines/package-tree.html">chesspresso.engines</A>, <A HREF="chesspresso/game/package-tree.html">chesspresso.game</A>, <A HREF="chesspresso/game/view/package-tree.html">chesspresso.game.view</A>, <A HREF="chesspresso/move/package-tree.html">chesspresso.move</A>, <A HREF="chesspresso/pgn/package-tree.html">chesspresso.pgn</A>, <A HREF="chesspresso/position/package-tree.html">chesspresso.position</A>, <A HREF="chesspresso/position/view/package-tree.html">chesspresso.position.view</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class chesspresso.position.<A HREF="chesspresso/position/AbstractPosition.html"><B>AbstractPosition</B></A> (implements chesspresso.position.<A HREF="chesspresso/position/ImmutablePosition.html">ImmutablePosition</A>)
<UL>
<LI TYPE="circle">class chesspresso.position.<A HREF="chesspresso/position/AbstractMutablePosition.html"><B>AbstractMutablePosition</B></A> (implements chesspresso.position.<A HREF="chesspresso/position/MutablePosition.html">MutablePosition</A>)
<UL>
<LI TYPE="circle">class chesspresso.position.<A HREF="chesspresso/position/AbstractMoveablePosition.html"><B>AbstractMoveablePosition</B></A> (implements chesspresso.position.<A HREF="chesspresso/position/MoveablePosition.html">MoveablePosition</A>)
<UL>
<LI TYPE="circle">class chesspresso.position.<A HREF="chesspresso/position/Position.html"><B>Position</B></A></UL>
<LI TYPE="circle">class chesspresso.position.<A HREF="chesspresso/position/LightWeightPosition.html"><B>LightWeightPosition</B></A></UL>
<LI TYPE="circle">class chesspresso.position.<A HREF="chesspresso/position/CompactPosition.html"><B>CompactPosition</B></A></UL>
<LI TYPE="circle">class chesspresso.<A HREF="chesspresso/Chess.html"><B>Chess</B></A><LI TYPE="circle">class chesspresso.engines.<A HREF="chesspresso/engines/ChXBoardEngine.html"><B>ChXBoardEngine</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class chesspresso.game.view.<A HREF="chesspresso/game/view/GameBrowser.html"><B>GameBrowser</B></A> (implements chesspresso.position.<A HREF="chesspresso/position/PositionMotionListener.html">PositionMotionListener</A>)
</UL>
<LI TYPE="circle">class javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">class javax.swing.JEditorPane<UL>
<LI TYPE="circle">class chesspresso.game.view.<A HREF="chesspresso/game/view/GameTextViewer.html"><B>GameTextViewer</B></A> (implements chesspresso.game.<A HREF="chesspresso/game/GameListener.html">GameListener</A>, chesspresso.game.<A HREF="chesspresso/game/GameModelChangeListener.html">GameModelChangeListener</A>, chesspresso.position.<A HREF="chesspresso/position/PositionChangeListener.html">PositionChangeListener</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class chesspresso.position.view.<A HREF="chesspresso/position/view/PositionViewProperties.html"><B>PositionViewProperties</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class chesspresso.position.view.<A HREF="chesspresso/position/view/PositionView.html"><B>PositionView</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, chesspresso.position.<A HREF="chesspresso/position/PositionListener.html">PositionListener</A>)
</UL>
<LI TYPE="circle">class chesspresso.game.<A HREF="chesspresso/game/DefaultGameScorer.html"><B>DefaultGameScorer</B></A> (implements chesspresso.game.<A HREF="chesspresso/game/GameScorer.html">GameScorer</A>)
<LI TYPE="circle">class chesspresso.position.<A HREF="chesspresso/position/FEN.html"><B>FEN</B></A><LI TYPE="circle">class chesspresso.game.<A HREF="chesspresso/game/Game.html"><B>Game</B></A> (implements chesspresso.position.<A HREF="chesspresso/position/PositionChangeListener.html">PositionChangeListener</A>)
<LI TYPE="circle">class chesspresso.game.<A HREF="chesspresso/game/GameHeaderModel.html"><B>GameHeaderModel</B></A><LI TYPE="circle">class chesspresso.game.<A HREF="chesspresso/game/GameModel.html"><B>GameModel</B></A><LI TYPE="circle">class chesspresso.game.<A HREF="chesspresso/game/GameMoveModel.html"><B>GameMoveModel</B></A><LI TYPE="circle">class chesspresso.game.view.<A HREF="chesspresso/game/view/HTMLGameBrowser.html"><B>HTMLGameBrowser</B></A> (implements chesspresso.game.<A HREF="chesspresso/game/GameListener.html">GameListener</A>)
<LI TYPE="circle">class chesspresso.move.<A HREF="chesspresso/move/Move.html"><B>Move</B></A><LI TYPE="circle">class chesspresso.position.<A HREF="chesspresso/position/NAG.html"><B>NAG</B></A><LI TYPE="circle">class chesspresso.pgn.<A HREF="chesspresso/pgn/PGN.html"><B>PGN</B></A><UL>
<LI TYPE="circle">class chesspresso.pgn.<A HREF="chesspresso/pgn/PGNReader.html"><B>PGNReader</B></A><LI TYPE="circle">class chesspresso.pgn.<A HREF="chesspresso/pgn/PGNWriter.html"><B>PGNWriter</B></A></UL>
<LI TYPE="circle">class chesspresso.pgn.<A HREF="chesspresso/pgn/PGNSimpleErrorHandler.html"><B>PGNSimpleErrorHandler</B></A> (implements chesspresso.pgn.<A HREF="chesspresso/pgn/PGNErrorHandler.html">PGNErrorHandler</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class chesspresso.move.<A HREF="chesspresso/move/IllegalMoveException.html"><B>IllegalMoveException</B></A><LI TYPE="circle">class chesspresso.position.<A HREF="chesspresso/position/IllegalPositionException.html"><B>IllegalPositionException</B></A><LI TYPE="circle">class chesspresso.pgn.<A HREF="chesspresso/pgn/PGNSyntaxError.html"><B>PGNSyntaxError</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface chesspresso.engines.<A HREF="chesspresso/engines/ChXBoardEngine.AnalysisListener.html"><B>ChXBoardEngine.AnalysisListener</B></A><LI TYPE="circle">interface chesspresso.engines.<A HREF="chesspresso/engines/ChXBoardEngine.Listener.html"><B>ChXBoardEngine.Listener</B></A><LI TYPE="circle">interface chesspresso.game.<A HREF="chesspresso/game/GameListener.html"><B>GameListener</B></A><LI TYPE="circle">interface chesspresso.game.<A HREF="chesspresso/game/GameModelChangeListener.html"><B>GameModelChangeListener</B></A><LI TYPE="circle">interface chesspresso.game.<A HREF="chesspresso/game/GameScorer.html"><B>GameScorer</B></A><LI TYPE="circle">interface chesspresso.position.<A HREF="chesspresso/position/ImmutablePosition.html"><B>ImmutablePosition</B></A><UL>
<LI TYPE="circle">interface chesspresso.position.<A HREF="chesspresso/position/MoveablePosition.html"><B>MoveablePosition</B></A><LI TYPE="circle">interface chesspresso.position.<A HREF="chesspresso/position/MutablePosition.html"><B>MutablePosition</B></A><UL>
<LI TYPE="circle">interface chesspresso.position.<A HREF="chesspresso/position/MoveablePosition.html"><B>MoveablePosition</B></A></UL>
</UL>
<LI TYPE="circle">interface java.util.Iterator<UL>
<LI TYPE="circle">interface chesspresso.game.<A HREF="chesspresso/game/GameModelIterator.html"><B>GameModelIterator</B></A></UL>
<LI TYPE="circle">interface chesspresso.pgn.<A HREF="chesspresso/pgn/PGNErrorHandler.html"><B>PGNErrorHandler</B></A><LI TYPE="circle">interface chesspresso.position.<A HREF="chesspresso/position/PositionChangeListener.html"><B>PositionChangeListener</B></A><LI TYPE="circle">interface chesspresso.position.<A HREF="chesspresso/position/PositionListener.html"><B>PositionListener</B></A><LI TYPE="circle">interface chesspresso.position.<A HREF="chesspresso/position/PositionMotionListener.html"><B>PositionMotionListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
