<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 04 18:06:18 CET 2003 -->
<TITLE>
Overview (Chesspresso-lib)
</TITLE>
<META NAME="keywords" CONTENT="Overview,Chesspresso-lib">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (Chesspresso-lib)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="chesspresso/package-frame.html" TARGET="packageFrame">chesspresso</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="chesspresso/engines/package-frame.html" TARGET="packageFrame">chesspresso.engines</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="chesspresso/game/package-frame.html" TARGET="packageFrame">chesspresso.game</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="chesspresso/game/view/package-frame.html" TARGET="packageFrame">chesspresso.game.view</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="chesspresso/move/package-frame.html" TARGET="packageFrame">chesspresso.move</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="chesspresso/pgn/package-frame.html" TARGET="packageFrame">chesspresso.pgn</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="chesspresso/position/package-frame.html" TARGET="packageFrame">chesspresso.position</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="chesspresso/position/view/package-frame.html" TARGET="packageFrame">chesspresso.position.view</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
